# ToDoManager

app/: build.gradle
app/src/androidTest/java/com/jiajianchen/todomanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiajianchen/todomanager/: Executors.kt
app/src/main/java/com/jiajianchen/todomanager/data/: Constants.kt
app/src/main/java/com/jiajianchen/todomanager/data/room/: AppDatabase.kt  Matter.kt  MatterDao.kt
app/src/main/java/com/jiajianchen/todomanager/view/: MainActivity.kt  NewMatterActivity.kt
app/src/main/java/com/jiajianchen/todomanager/viewmodel/: MatterViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_new_matter.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/jiajianchen/todomanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
